APP_NAME=Bulletins
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=en

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PROJECTS_CONFIG_FILENAME=projects.yml
REPORT_TIMEZONE=UTC
REPORT_EMAIL=hello@example.com
REPORT_SECRET=password
REPORTS_PASSWORD_HINT=
SLACK_TOKEN=
SLACK_GENERAL_CHANNEL=
